<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us </title>
 
    <style>

        @font-face {
    font-family:'Inter', sans-serif;
    src: url();
}

*{
    margin: 0;
    padding: 1px;
    box-sizing: border-box;
}

body{
    background-color: black;
    height: 1500px;
    width: 1300px;
}

 #blob{
    background-color: white;
    height: 400px;
    aspect-ratio: 1;
    position: fixed;
    left: 50%;
    top: 50%;
    translate: -50%,-50%;
    border-radius: 50%;
    filter: blur(100px);
    z-index: -100000;

    background: linear-gradient(
      to right,
      rgb(55, 48, 107),
      rgb(102, 52, 127),
      rgb(158, 71, 132),
      rgb(210, 118, 133)
    );
  
    animation: rotate 15s infinite;
  }
  
@keyframes rotate {
    from{
    rotate: 0deg;
    }
    
    50%{
        scale: 1 1.5;
    }
    to{
    rotate: 360deg;
    }
}

#blur{
    height: 3000px;
    width: 1440px;
    position: fixed;
    z-index: -1;
    backdrop-filter: blur(100px);
}

.logo{
    height: 44px;
    width: 40px;
    display: flex;
    position: absolute;
    top: 3px;
    left: 10px;
    align-items: flex-start;
    z-index: -1;
    cursor: pointer;
}

.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    position: sticky;

}

ul {
    display: flex;
    justify-content: space-evenly;
    color: white;
    font-size: 18px;
    list-style: none;
    gap: 30px;
    background: transparent;
    position: sticky;
    text-align: center;
    padding-left: 80px;
}

ul li a {
    color: white;
    background: transparent;
    transition: 1s;
    transform: scale(0.9);
    font-family: "Inter";
    text-decoration: none;
    cursor: pointer;
    position: sticky;
}

ul li a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #ff0000;
}

ul li a:hover {
    color: #ff0000;
    text-shadow: 0 0 5px #ff1010;
}

.logoimg{
    justify-content: center;
    display: flex;
    text-align: center;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.line{
    height: 120px;
    width: 2px;
    transform: rotate(90deg);
    justify-content: center;
    text-align: center;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
}

.box{
    display: inline;
    height: 500px;
    width: 1200px;
    position: absolute;
    color: white;
    font-size: 50px;
    padding-bottom: 100px;
    top: 400px;
    left: 150px;
    justify-content: center;
    text-align: center;
}

.box p{
    justify-content: center;
    font-weight: 600;
    font-size: 42px;
    color: white;
    font-family: 'Inter';
    padding-top: 100px;
    padding-bottom: 50px;
}

.form{
    position: absolute;
    top: 140%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: red;
    font-size: 25px;
    justify-content: center;
    text-align: left;
    font-family: 'Inter';
    padding-top: 50px;
    gap: 10px;
    padding: 20px;
}

#name{
    line-height: 42px;
    height: 42px;
    width: 350px;
    font-size: 20px;
    border-radius: 10px;
    font-family: 'Inter';
    border: rgb(0, 0, 0) solid;
    background-color: black;
    color: white;
    opacity: 0.5;
}

#last{
    line-height: 42px;
    height: 42px;
    width: 350px;
    font-size: 20px;
    border-radius: 10px;
    font-family: 'Inter';
    border: rgb(0, 0, 0) solid;
    background-color: black;
    color: white;
    opacity: 0.5;
}

#email{
    line-height: 42px;
    height: 42px;
    width: 350px;
    border-radius: 10px;
    font-family: 'Inter';
    border: rgb(0, 0, 0) solid;
    background-color: black;
    color: white;
    opacity: 0.5;
}

#message{
    height: 300px;
    width: 600px;
    line-height: 42px;
    font-size: 20px;
    border-radius: 10px;
    font-family: 'Inter';
    border: rgb(0, 0, 0) solid;
    background-color: black;
    color: white;
    opacity: 0.5;
}

#send{
    font-family: "Inter";
    font-size: 30px;
    border: red solid;
    background-color: black;
    color: white;
    opacity: 0.5;
    height: 40px;
    width: 200px;
    border-radius: 10px;
    cursor: pointer;

    transition: 0.3s;
}

#send:hover{
    transform: scale(1.1);
    opacity: 0.8;
}

    </style>
</head>
<body>
    <div id="blob"></div>
    <div id="blur"></div>
    <header>
    <a href="simplyperfect2.html" class="logo"><img style="cursor: pointer;" src="/Users/harrysarao/Desktop/SIMPLYPERFECT /real logo.png"></a>
    <div class="navbar" id="Sticky"> 
        <ul id="Sticky">
            <li id="Sticky"><a id="sticky" href="#">About</a></li>
            <li id="sticky"><a id="sticky" href="#">Contact</a></li>
            <li id="sticky"><a id="sticky" href="shopping-page.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
        </ul>
    </div>
</header>

<section>
    <div class="logoimg"><img src="/Users/harrysarao/Desktop/logo/real logo.png"></div>
    <div class="line"></div>
    <div class="box">
        <h1>Contact Form</h1>
        <p>
            Just like our products we care for your <strong>concerns.</strong> <br>Please tell us how can we help you? 
        </p>
    </div>

    <form action="https://formsubmit.co/el/luhune" method="POST">
<div class="form">
    <div class="name">
        <label for="name">FIRST NAME: </label>
        <br>
        <input type="text" id="name" name="FirstName" required>
        <br>
    </div>

    <label for="last">LAST NAME:</label><br>
    <input type="text" id="last" name="LastName">

    <div class="email">
        <label for="email">EMAIL: </label>
        <br>
        <input type="email" id="email" placeholder="abc@gmail.com" name="email" required>
        <br>
    </div>

    <div class="msg">
        <label for="message">TELL US HOW CAN WE HELP YOU? </label>
        <textarea id="message" name="Message" placeholder="Message" name="Message" required></textarea> 
        <br>
    </div>

    <button id="send" type="submit">SEND</button>
</div>
    </form>
</section>

<script src="index.js"></script>
</body>
</html>